spring.application.name=vinylExchange

# Debug (WARNING: Set to INFO or WARN in production environments)
logging.level.org.springframework.security=DEBUG

#Multipart file size
spring.servlet.multipart.max-file-size=38MB
spring.servlet.multipart.max-request-size=38MB

#Database
spring.datasource.url=jdbc:postgresql://localhost:${POSTGRES_PORT:5432}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#flyway
# flyway:
#     enabled: true
#     baseline-on-migrate: true
#     locations: classpath:db/migration
#     validate-on-migrate: true

#Server
server.port=${SERVER_PORT}
server.error.include-message=always
server.error.include-binding-errors=always

#SSecurity
# spring.security.user.name=fox
# spring.security.user.password=fox
# spring.security.basic.enabled=false
jwt.secret=${JWT_SECRET}
# 1hour-ms
jwt.expiration=${JWT_EXPIRATION}


# admin test user password
admin.test.password = ${ADMIN_USER_PASSWORD}
admin.test.email = ${ADMIN_USER_EMAIL}

#Base app url
app.base-url=http://localhost:${SERVER_PORT}

#file upload directory
file.upload-listing-dir=uploads/listings/
file.upload-cms-dir=uploads/cms/
file.image.url-path=/uploads/listings/